/* ------폰트 부분------ */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,100&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@100&family=Noto+Serif+KR:wght@200&family=Roboto:wght@700&family=Rubik+Doodle+Shadow&family=Rubik+Glitch&family=Rubik+Lines&family=Rubik+Scribble&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');

.header,
.cate {
    font-family: 'Kanit', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Noto Serif KR', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik Doodle Shadow', system-ui;
    font-family: 'Rubik Glitch', system-ui;
    font-family: 'Rubik Lines', system-ui;
    font-family: 'Rubik Scribble', system-ui;
}

.cate_menu,
.exBtn,
.seemore,
.live,
.movieadd {
    font-family: 'Noto Sans KR', sans-serif;
}

button {
    cursor: pointer;
}

/* -----헤드 부분-----*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

.searchBtn {
    border: 1px solid black;
    color: black;
    border-radius: 50px;
    background-color: transparent;

    width: 80px;
    height: 25px;
}

.searchBtn:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

/* ---헤드 안 카테고리--- */

.cate_menu {
    background-color: transparent;
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;

    position: absolute;
    right: 320px;
    top: 70px;
    z-index: 1001;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    transition: transform 0.5s ease, opacity 0.5s ease;

}

.cate_menu button {
    z-index: 2;
    width: 150px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;

    display: block;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.cate_menu.active button {
    opacity: 1;
    transform: translateY(0);
}

.cate_menu button:hover {
    color: white;
    background-color: black;
    transition: 0.5s;
}

.cate {
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 35px;

    position: absolute;
    right: 300px;
}

.cate:hover {
    color: rgb(22, 123, 17);
}


/* -----main 부분----- */

.main1 {
    height: 900px;
    color: black;
    position: relative;

    display: block;
}

#main1 img {
    width: 100%;
    height: auto;
    display: block;
}

#main2 img {
    width: 100%;
    height: auto;
    display: block;
}

#main3 img {
    width: 100%;
    height: auto;
    display: block;
}

#main4 img {
    width: 100%;
    height: auto;
    display: block;
}

#main5 img {
    width: 100%;
    height: auto;
    display: block;
}

#poster_path img {
    width: auto;
    height: 100%;
    display: block;

    position: absolute;
    left: 10%;
}

.main2 {
    height: 900px;
    color: black;
    position: relative;

    display: block;
}

.main3 {
    height: 900px;
    color: black;
    position: relative;

    display: block;
}

.main4 {
    height: 900px;
    color: black;
    position: relative;

    display: block;
}

.main5 {
    height: 900px;
    color: black;
    position: relative;

    display: block;
}

/* -----main 안에----- */

.detail {
    position: absolute;
    bottom: 130px;
    right: 80px;
    font-size: 30px;
}

.exBtn {
    background-color: black;
    color: white;
    border: 1px solid blanchedalmond;
    border-radius: 50px;
    font-size: 18px;

    width: 100px;
    height: 32px;
}

.exBtn:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
}

/* -----more 뒷부분----- */

.more1 {
    width: 100%;
    height: 900px;
    position: relative;

    display: none;
}

.more2 {
    width: 100%;
    height: 900px;
    position: relative;

    display: none;
}

.more3 {
    width: 100%;
    height: 900px;
    position: relative;

    display: none;
}

.more4 {
    width: 100%;
    height: 900px;
    position: relative;

    display: none;
}

.more5 {
    width: 100%;
    height: 900px;
    position: relative;

    display: none;
}

.close {
    font-size: 35px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50px;

    position: absolute;
    right: 10%;
    top: 10%;
}

.seemore {
    width: 50%;
    height: 900px;
    float: right;
    text-align: center;
    font-size: 20px;
    color: black;

    position: absolute;
    top: 150px;
    right: 40px;
}

.overview {
    width: 500px;
    height: auto;

    position: absolute;
    right: 20%;
}

.poster_path {
    width: 50%;
    height: 900px;
    float: left;
}

/* -----슬라이드를 위해------ */

.center {
    width: 500vw;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100vw;
    float: left;
}

.final {
    overflow: hidden;
    position: relative;
    max-height: 850px;
}

/* -----버튼들----- */

.mainbutton {
    position: absolute;
    left: 40%;
    bottom: 5%;
    z-index: 1000;
}

.mainbutton button {
    margin-left: 30px;
    background-color: transparent;
    border: transparent;
}

.slidebutton button {
    background-color: transparent;
    border: transparent;
    z-index: 1000;

    font-size: 30px;
    width: 100px;
    height: 100px;
}

.slidebutton {
    position: absolute;
    top: 350px;
    background-color: transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

/* -----card------ */

.top {
    font-size: 38px;
    padding-left: 50px;
    padding-top: 50px;
}

.lc {
    display: flex;
    width: 330px;
    flex-direction: column;

    color: black;
    padding: 10px;

    border: 1px solid black;
    background-color: white;
}


.live {
    width: 94%;

    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-auto-rows: auto;

    grid-column-gap: 80px;
    grid-row-gap: 200px;

    padding: 50px;

    border: 3px solid black;

    overflow: auto;
}

.content {
    background-color: red;
    width: 101%;
    height: 50px;
    border: 1px solid black;

    position: absolute;
    top: 418px;
}

.poster img {
    width: 100%;
    height: auto;
    object-fit: cover;

    border: 1px solid black;
}

.p_title {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.p-otitle {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

.p_star {
    font-size: 20px;
    text-align-last: right;
    font-weight: bold;
}

.searchadd {
    font-size: 18px;
    text-align: center;
    border: 1px solid black;
    border-radius: 30px;
    background-color: transparent;
    
    padding: 15px 25px 15px 25px;
    margin: 50px 0 50px 45%;

    display: block;
}

.searchadd:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}